<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Impormedical</title>
</head>
<body>
    <header>
        <!-- search -->
        <div>
            <ul>
                <li><a href="#"><img src="./img/Logo.jpg" alt="Logo Impormedical" width="100%"></a> </li>
                <li>
                    <form action="">
                        <input type="search" placeholder="¿QUÉ ESTAS BUSCANDO? ESCRÍBELO AQUÍ...">
                        <button id="search" type="submit"><img src="./img/search.svg" alt=""></button>
                    </form>
                </li>
                <li> Mis Pedidos</li>
                <li>HOLA ALIAD@ </br> <span id="login" >INGRESA</span></li>
                <li><img src="./img/iconCompras.jpg" alt="" > Carrito</li>
            </ul>
        </div>
        <!-- menu servicios o productos -->
        <div>
            <ul>
                <li><img src="./img/IconMenu.png" /></li>
                <li><a href="#">movilidad</a></li>
                <li><a href="#">Cuidado en el Hogar</a></li>
                <li><a href="#">Profesonales de la salud</a></li>
                <li><a href="#">Tapabocas y Desinfección</a></li>
            </ul>
        </div>
    </header>
    
    <!-- Slider -->
    <section>
        <div>

            <img src="./img/slide1.jpg" alt="" width="100%">
        </div>
        <article>
            <ul>
                <li><img src="./img/img1.jpg" alt="Seguridad en el baño" width="100%"/></li>
                <li><img src="./img/img2.jpg" alt="tapabocas" width="100%" /></li>
                <li><img src="./img/img3.jpg" alt="silla de ruedas" width="100%" /></li>
                <li><img src="./img/img4.jpg" alt="Ayudas para la marcha" width="100%" /></li>
            </ul>
        </article>
    </section>
</body>
</html>